{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../eiventures/Hedgehog"
    },
    {
      "path": "../../eiventures/anchor"
    },
    {
      "path": "../../eiventures/metaplex"
    }
  ],
  "settings": {}
}
